{
  "name": "my-udacity-portfolio",
  "version": "1.0.0",
  "description": "Udacity portfolio by Joelton Matos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeltonmats/my-udacity-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "udacity"
  ],
  "author": "Joelton Matos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeltonmats/my-udacity-portfolio/issues"
  },
  "homepage": "https://github.com/joeltonmats/my-udacity-portfolio#readme"
}